MONGODB_URL = "mongodb+srv://hismyhill:habiodun@cluster0.4jzsj.mongodb.net"
CLOUDINARY_NAME = "dxt9bjdu3"
CLOUDINARY_API_KEY = "767127649152268"
CLOUDINARY_SECRET_KEY = "z3z7q--hnZdWcuUpzT2xYP2r4KE"
ADMIN_EMAIL = "admin@telecare.com"
ADMIN_PASSWORD = "telecare123"